spring.application.name=Food-BE
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-late-art-a1ru8lw8-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&preferQueryMode=simple&tcpKeepAlive=true
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XH4IcQx6jSuN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
